<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ui.PinnedHeaderExpandableListView

            android:id="@+id/expandablelist"


            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:cacheColorHint="@null"
            android:childDivider="@drawable/child_bg"
            android:groupIndicator="@null"
            android:scrollbarAlwaysDrawHorizontalTrack="false" />
        <!--android:childIndicatorLeft="110dp"-->


        <ProgressBar

            android:id="@+id/View_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <!--<TextView-->

        <!--android:padding="50dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:text="网络加载"-->
        <!--android:layout_gravity="center" />-->
    </RelativeLayout>


</LinearLayout>